Code Segment
Assume CS:Code
Start:
mov BL,8AH
mov CL,BL
mov AH,4CH
INT 21H
code ends
end Start
