code segment
Assume CS: Code
Start: MOV BL, 8AH ; BL+8A
MOV AH, 4CH
INT 2H
code ends
end start

