Code Segment
Assume CS:Code
Start:
mov BX,91ACH
mov CX,BX
MOV AH,4CH
INT 21H
Code ends
end Start
